GOOGLE_CLIENT_ID = 1043437501471-mldhg71bfs498deoh894tcpr4mp7cshv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
# REACT_APP_BACKEND_URL = https://movie-quote-c485933cd02c.herokuapp.com
REACT_APP_BACKEND_URL = http://localhost:3001

