# REACT_APP_BACKEND_URL = https://qutoeserver.onrender.com
# ACCESS_ALLOW_URL = https://movie-quote-uaxr.vercel.app/
ACCESS_ALLOW_URL = http://localhost:3000/
REACT_APP_BACKEND_URL = http://localhost:3001


